{
	"servers": {
		"io.github.ChromeDevTools/chrome-devtools-mcp": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"chrome-devtools-mcp@0.12.1"
			],
			"gallery": "https://api.mcp.github.com",
			"version": "0.12.1"
		},
		"io.github.github/github-mcp-server": {
			"type": "http",
			"url": "https://api.githubcopilot.com/mcp/",
			"headers": {
				"Authorization": "${input:Authorization}"
			},
			"gallery": "https://api.mcp.github.com",
			"version": "0.26.3"
		},
		"microsoft/markitdown": {
			"type": "stdio",
			"command": "uvx",
			"args": [
				"markitdown-mcp==0.0.1a4"
			],
			"gallery": "https://api.mcp.github.com",
			"version": "1.0.0"
		}
	},
	"inputs": [
		{
			"id": "Authorization",
			"type": "promptString",
			"description": "Authentication token (PAT or App token)",
			"password": true
		}
	]
}